<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <Style>
         div{
            background-color: black;
            color: #ababab;
            padding: 40px 0 10px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            padding: 20px;
        }    
        a{
            color: #ababab;
            text-decoration: none;
        }
        a:hover{
            color:white;
        }
        .footer{
            display: flex;
        }
        .liet{
            text-align: center;
            padding-left: 80px;
            line-height: 15px;
        }
        .course{
            padding-left:100px;
        }
        .quicklink{
            padding-left: 100px;
        }
        .externallink{
            padding-left: 100px;
        }
    </Style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <footer>
        <div class="footer">
            <div class="liet">
              <h2 style="color: white;">Laxmi Devi Institude of</h2>
               <h2 style="color: white;">Engineering &</h2>
                <h2 style="color: white;">Technology</h2>
                <br>
              <p>Alwar-Tijara-Delhi</p> 
              <p>Highway</p>
              <p>Chikani,Alwar,Rajasthan</p>
              <p>India –  301028</p>
              <br>
              <p style="color: white;">+91-7073477274 <br> <br> +91-9829103101</p>
              <br>
              <a href="">director@lietalwar.org</a>
            </div>
            <div class="quicklink">
                <h3 style="color: white;">Quick link</h3>
                <hr>
                <a href="">About Us</a><br>
                <br>
                <a href=""> Admission</a><br>
                <br>
                <a href="">Apply @ LIET</a><br>
                <br>
                <a href=""> Board of Management</a><br>
                <br>
                <a href="">Grievance Redressal</a><br>
            </div>
            <div class="course">
                <h3 style="color: white;">Courses</h3>
                <hr>
                <a href="">B. Tech.</a><br>
                <br>
                <a href="">M. Tech.</a><br>
                <br>
                <a href="">MBA</a><br>
                <br>
                <a href="">Polytechnic</a><br>
            </div>
            <div class="externallink">
                <h3 style="color: white;">External link</h3>
                <hr>
                <a href="">AICTE</a><br>
                <br>
                <a href="">BTU</a><br>
                <br>
                <a href="">BTER</a><br>
                <br>
                <a href="">DELNET</a><br>
            </div>
        </div>
          <div style="background-color:rgb(24, 22, 22); ">Copyright All Right Reserved 2024, LIET
              <div style="background-color:rgb(24, 22, 22); margin-left: 1120px; margin-top: -35px; ">
                <a href="https://twitter.com/LietAlwar/" title="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/LietAlwar/" title="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/lietalwar/"title="instagram"><i class="fa fa-instagram"></i></a>
               </div>
          </div>
    </footer> 
</body>
</html>